<component name="libraryTable">
  <library name="Gradle: com.squareup.picasso:picasso:2.71828@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/168495d2f6e8886d578b8654f378bff8/transformed/jetified-picasso-2.71828/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/168495d2f6e8886d578b8654f378bff8/transformed/jetified-picasso-2.71828/res" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/168495d2f6e8886d578b8654f378bff8/transformed/jetified-picasso-2.71828/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/74a8036b9ef4199e6755f3698ffb2dd7/transformed/jetified-picasso-2.71828/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/74a8036b9ef4199e6755f3698ffb2dd7/transformed/jetified-picasso-2.71828/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/74a8036b9ef4199e6755f3698ffb2dd7/transformed/jetified-picasso-2.71828/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/modules-2/files-2.1/com.squareup.picasso/picasso/2.71828/2843564e6bac90b1e125104d7c842c87a96a8ee9/picasso-2.71828-javadoc.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup.picasso/picasso/2.71828/2843564e6bac90b1e125104d7c842c87a96a8ee9/picasso-2.71828-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/modules-2/files-2.1/com.squareup.picasso/picasso/2.71828/41874e20a4d17fd4ad2052ac217073e14d00c910/picasso-2.71828-sources.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup.picasso/picasso/2.71828/41874e20a4d17fd4ad2052ac217073e14d00c910/picasso-2.71828-sources.jar!/" />
    </SOURCES>
  </library>
</component>