<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/2525b8f78889761e313df27133ddefa2/transformed/constraintlayout-2.1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2525b8f78889761e313df27133ddefa2/transformed/constraintlayout-2.1.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2525b8f78889761e313df27133ddefa2/transformed/constraintlayout-2.1.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/2525b8f78889761e313df27133ddefa2/transformed/constraintlayout-2.1.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/2525b8f78889761e313df27133ddefa2/transformed/constraintlayout-2.1.1/res" />
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/2525b8f78889761e313df27133ddefa2/transformed/constraintlayout-2.1.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout/2.1.1/1f4a30abd506854bedcc19c978490c0378a0c24/constraintlayout-2.1.1-sources.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout/2.1.1/1f4a30abd506854bedcc19c978490c0378a0c24/constraintlayout-2.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>