<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement:18.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/10fc6b391a37a3c877e9d9c6d2a1c2c9/transformed/jetified-play-services-measurement-18.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/10fc6b391a37a3c877e9d9c6d2a1c2c9/transformed/jetified-play-services-measurement-18.0.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/10fc6b391a37a3c877e9d9c6d2a1c2c9/transformed/jetified-play-services-measurement-18.0.2/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/10fc6b391a37a3c877e9d9c6d2a1c2c9/transformed/jetified-play-services-measurement-18.0.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/10fc6b391a37a3c877e9d9c6d2a1c2c9/transformed/jetified-play-services-measurement-18.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/10fc6b391a37a3c877e9d9c6d2a1c2c9/transformed/jetified-play-services-measurement-18.0.2/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement/18.0.2/e5b099c5ad9a04062937088af1418093a694ce81/play-services-measurement-18.0.2-javadoc.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement/18.0.2/e5b099c5ad9a04062937088af1418093a694ce81/play-services-measurement-18.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>