<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-common:5.15.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/80e3e783a5e9f9eb6fc838b2254f7bf4/transformed/jetified-facebook-common-5.15.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/80e3e783a5e9f9eb6fc838b2254f7bf4/transformed/jetified-facebook-common-5.15.3/res" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/80e3e783a5e9f9eb6fc838b2254f7bf4/transformed/jetified-facebook-common-5.15.3/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3cafcf001fd0deaf6bb90a03ce52a93e/transformed/jetified-facebook-common-5.15.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3cafcf001fd0deaf6bb90a03ce52a93e/transformed/jetified-facebook-common-5.15.3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/3cafcf001fd0deaf6bb90a03ce52a93e/transformed/jetified-facebook-common-5.15.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/709228a3cc4d0065740b769ebec8ee84/transformed/jetified-facebook-common-5.15.3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/709228a3cc4d0065740b769ebec8ee84/transformed/jetified-facebook-common-5.15.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/709228a3cc4d0065740b769ebec8ee84/transformed/jetified-facebook-common-5.15.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/modules-2/files-2.1/com.facebook.android/facebook-common/5.15.3/3e4523910c1d563f6c1cd2aeea1248d0b2cd41fb/facebook-common-5.15.3-javadoc.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-common/5.15.3/3e4523910c1d563f6c1cd2aeea1248d0b2cd41fb/facebook-common-5.15.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/modules-2/files-2.1/com.facebook.android/facebook-common/5.15.3/da10d66520c279b843992c24893cab96eb471e65/facebook-common-5.15.3-sources.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-common/5.15.3/da10d66520c279b843992c24893cab96eb471e65/facebook-common-5.15.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>