<component name="libraryTable">
  <library name="Gradle: com.google.android.libraries.places:places:2.4.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/ef9e7cdb904a5fa6d35720a8731537c3/transformed/jetified-places-2.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ef9e7cdb904a5fa6d35720a8731537c3/transformed/jetified-places-2.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ef9e7cdb904a5fa6d35720a8731537c3/transformed/jetified-places-2.4.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/ef9e7cdb904a5fa6d35720a8731537c3/transformed/jetified-places-2.4.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/ef9e7cdb904a5fa6d35720a8731537c3/transformed/jetified-places-2.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/ef9e7cdb904a5fa6d35720a8731537c3/transformed/jetified-places-2.4.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/modules-2/files-2.1/com.google.android.libraries.places/places/2.4.0/5ed6dd1c8202b5c622548077d727cf02512ccae7/places-2.4.0-javadoc.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.libraries.places/places/2.4.0/5ed6dd1c8202b5c622548077d727cf02512ccae7/places-2.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>