<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:18.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/b326c1d4ec7bf59e18e7cf4085248e7f/transformed/jetified-firebase-core-18.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b326c1d4ec7bf59e18e7cf4085248e7f/transformed/jetified-firebase-core-18.0.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b326c1d4ec7bf59e18e7cf4085248e7f/transformed/jetified-firebase-core-18.0.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/b326c1d4ec7bf59e18e7cf4085248e7f/transformed/jetified-firebase-core-18.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/b326c1d4ec7bf59e18e7cf4085248e7f/transformed/jetified-firebase-core-18.0.2/res" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/b326c1d4ec7bf59e18e7cf4085248e7f/transformed/jetified-firebase-core-18.0.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/modules-2/files-2.1/com.google.firebase/firebase-core/18.0.2/27037f967d955876b3e29db6de6a24458c5b6080/firebase-core-18.0.2-javadoc.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-core/18.0.2/27037f967d955876b3e29db6de6a24458c5b6080/firebase-core-18.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>