<component name="libraryTable">
  <library name="Gradle: com.google.android.datatransport:transport-backend-cct:2.3.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/291778aad8370c28d6417e760f44b2c3/transformed/jetified-transport-backend-cct-2.3.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/291778aad8370c28d6417e760f44b2c3/transformed/jetified-transport-backend-cct-2.3.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/291778aad8370c28d6417e760f44b2c3/transformed/jetified-transport-backend-cct-2.3.3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/291778aad8370c28d6417e760f44b2c3/transformed/jetified-transport-backend-cct-2.3.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/291778aad8370c28d6417e760f44b2c3/transformed/jetified-transport-backend-cct-2.3.3/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/291778aad8370c28d6417e760f44b2c3/transformed/jetified-transport-backend-cct-2.3.3/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/modules-2/files-2.1/com.google.android.datatransport/transport-backend-cct/2.3.3/9fa8e4ca037ec96af8366608c0fe6ee01ee96b40/transport-backend-cct-2.3.3-javadoc.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.datatransport/transport-backend-cct/2.3.3/9fa8e4ca037ec96af8366608c0fe6ee01ee96b40/transport-backend-cct-2.3.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>