<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-installations-interop:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/650e9f9e9509dc1a5d09dc0488423245/transformed/jetified-firebase-installations-interop-16.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/650e9f9e9509dc1a5d09dc0488423245/transformed/jetified-firebase-installations-interop-16.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/650e9f9e9509dc1a5d09dc0488423245/transformed/jetified-firebase-installations-interop-16.0.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/650e9f9e9509dc1a5d09dc0488423245/transformed/jetified-firebase-installations-interop-16.0.1/res" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/650e9f9e9509dc1a5d09dc0488423245/transformed/jetified-firebase-installations-interop-16.0.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/650e9f9e9509dc1a5d09dc0488423245/transformed/jetified-firebase-installations-interop-16.0.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/modules-2/files-2.1/com.google.firebase/firebase-installations-interop/16.0.1/e0baec714e4cffbf7aed0e3daa5530c10c018eb2/firebase-installations-interop-16.0.1-javadoc.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-installations-interop/16.0.1/e0baec714e4cffbf7aed0e3daa5530c10c018eb2/firebase-installations-interop-16.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>