<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-core:5.15.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/73c7f2c45a0bb9a47b2f9227793c5b08/transformed/jetified-facebook-core-5.15.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/73c7f2c45a0bb9a47b2f9227793c5b08/transformed/jetified-facebook-core-5.15.3/res" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/73c7f2c45a0bb9a47b2f9227793c5b08/transformed/jetified-facebook-core-5.15.3/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/93e59e7730b57c50d938e598a1b5214b/transformed/jetified-facebook-core-5.15.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/93e59e7730b57c50d938e598a1b5214b/transformed/jetified-facebook-core-5.15.3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/93e59e7730b57c50d938e598a1b5214b/transformed/jetified-facebook-core-5.15.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/4300db5608fea95fd976a9e261e70d0e/transformed/jetified-facebook-core-5.15.3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/4300db5608fea95fd976a9e261e70d0e/transformed/jetified-facebook-core-5.15.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/4300db5608fea95fd976a9e261e70d0e/transformed/jetified-facebook-core-5.15.3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/8ee5434d7b32ee50cb1b7215baa30d76/transformed/jetified-facebook-core-5.15.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8ee5434d7b32ee50cb1b7215baa30d76/transformed/jetified-facebook-core-5.15.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8ee5434d7b32ee50cb1b7215baa30d76/transformed/jetified-facebook-core-5.15.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/modules-2/files-2.1/com.facebook.android/facebook-core/5.15.3/51166b910aa6ba589236b41d84624722b96a69ab/facebook-core-5.15.3-javadoc.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-core/5.15.3/51166b910aa6ba589236b41d84624722b96a69ab/facebook-core-5.15.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/modules-2/files-2.1/com.facebook.android/facebook-core/5.15.3/a3a6c3cd110f05e4968ec22a6245f4a2ad189ac3/facebook-core-5.15.3-sources.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-core/5.15.3/a3a6c3cd110f05e4968ec22a6245f4a2ad189ac3/facebook-core-5.15.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>