<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places-placereport:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/94b4ef2826f6050a9ce17c2ec1874d1c/transformed/jetified-play-services-places-placereport-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/94b4ef2826f6050a9ce17c2ec1874d1c/transformed/jetified-play-services-places-placereport-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/94b4ef2826f6050a9ce17c2ec1874d1c/transformed/jetified-play-services-places-placereport-17.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/94b4ef2826f6050a9ce17c2ec1874d1c/transformed/jetified-play-services-places-placereport-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/94b4ef2826f6050a9ce17c2ec1874d1c/transformed/jetified-play-services-places-placereport-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/94b4ef2826f6050a9ce17c2ec1874d1c/transformed/jetified-play-services-places-placereport-17.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>