<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-api:18.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/0b420c63089b665cb43771155f3fcf28/transformed/jetified-play-services-measurement-api-18.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0b420c63089b665cb43771155f3fcf28/transformed/jetified-play-services-measurement-api-18.0.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0b420c63089b665cb43771155f3fcf28/transformed/jetified-play-services-measurement-api-18.0.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/0b420c63089b665cb43771155f3fcf28/transformed/jetified-play-services-measurement-api-18.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/0b420c63089b665cb43771155f3fcf28/transformed/jetified-play-services-measurement-api-18.0.2/res" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/0b420c63089b665cb43771155f3fcf28/transformed/jetified-play-services-measurement-api-18.0.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-api/18.0.2/ce5402a41baf6b500c336a0a8fa66c0f6f8db979/play-services-measurement-api-18.0.2-javadoc.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-api/18.0.2/ce5402a41baf6b500c336a0a8fa66c0f6f8db979/play-services-measurement-api-18.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>