<component name="libraryTable">
  <library name="Gradle: com.github.ImaginativeShohag:Oops-No-Internet:v1.1.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/62b1dd222f068261683764c654ffd2d4/transformed/jetified-Oops-No-Internet-v1.1.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/62b1dd222f068261683764c654ffd2d4/transformed/jetified-Oops-No-Internet-v1.1.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/62b1dd222f068261683764c654ffd2d4/transformed/jetified-Oops-No-Internet-v1.1.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/62b1dd222f068261683764c654ffd2d4/transformed/jetified-Oops-No-Internet-v1.1.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/62b1dd222f068261683764c654ffd2d4/transformed/jetified-Oops-No-Internet-v1.1.2/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/62b1dd222f068261683764c654ffd2d4/transformed/jetified-Oops-No-Internet-v1.1.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/modules-2/files-2.1/com.github.ImaginativeShohag/Oops-No-Internet/v1.1.2/fca7f6a1b993ce47a140a48169ab696d6c3b1e1b/Oops-No-Internet-v1.1.2-sources.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.ImaginativeShohag/Oops-No-Internet/v1.1.2/fca7f6a1b993ce47a140a48169ab696d6c3b1e1b/Oops-No-Internet-v1.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>