<component name="libraryTable">
  <library name="Gradle: com.squareup.okhttp3:logging-interceptor:4.9.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/modules-2/files-2.1/com.squareup.okhttp3/logging-interceptor/4.9.1/e4c20c4ce426bc4df018b60e92e0362101b448/logging-interceptor-4.9.1.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/logging-interceptor/4.9.1/e4c20c4ce426bc4df018b60e92e0362101b448/logging-interceptor-4.9.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/modules-2/files-2.1/com.squareup.okhttp3/logging-interceptor/4.9.1/2000aab0ddc515c68aaea7466029efa09f0daf21/logging-interceptor-4.9.1-javadoc.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/logging-interceptor/4.9.1/2000aab0ddc515c68aaea7466029efa09f0daf21/logging-interceptor-4.9.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/modules-2/files-2.1/com.squareup.okhttp3/logging-interceptor/4.9.1/99b675f700cc9d67abf7c27ecdec3561dbd11273/logging-interceptor-4.9.1-sources.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/logging-interceptor/4.9.1/99b675f700cc9d67abf7c27ecdec3561dbd11273/logging-interceptor-4.9.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>