<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-installations:16.3.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/11c47d0131756454864d1c2066d5bb0c/transformed/jetified-firebase-installations-16.3.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/11c47d0131756454864d1c2066d5bb0c/transformed/jetified-firebase-installations-16.3.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/11c47d0131756454864d1c2066d5bb0c/transformed/jetified-firebase-installations-16.3.5/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/11c47d0131756454864d1c2066d5bb0c/transformed/jetified-firebase-installations-16.3.5/res" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/11c47d0131756454864d1c2066d5bb0c/transformed/jetified-firebase-installations-16.3.5/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/11c47d0131756454864d1c2066d5bb0c/transformed/jetified-firebase-installations-16.3.5/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/modules-2/files-2.1/com.google.firebase/firebase-installations/16.3.5/ba864fdfc85df3cb215b477c4a82732e6c4aad2/firebase-installations-16.3.5-javadoc.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-installations/16.3.5/ba864fdfc85df3cb215b477c4a82732e6c4aad2/firebase-installations-16.3.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>