<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.map.MapAddressActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="mapAddressViewModel"
            type="grand.app.aber_user.utils.locations.MapAddressViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_action_bar_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginTop="@dimen/dp4h"
                android:onClick="@{()->mapAddressViewModel.back()}"
                android:rotation="180"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <grand.app.aber_user.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_action_bar_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8w"
                android:layout_marginTop="@dimen/dp4h"
                android:layout_marginEnd="@dimen/dp20w"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/location_title"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/img_action_bar_cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_action_bar_cancel"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8w"
                android:layout_marginTop="@dimen/dp12h"
                android:layout_marginEnd="@dimen/dp8w"
                android:layout_marginBottom="@dimen/dp8w"
                app:cardCornerRadius="@dimen/dp4h"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_action_bar_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/location_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp2h"
                    android:background="@color/white"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="@dimen/dp8w"
                    android:drawableTint="@color/medium_color"
                    android:focusable="false"
                    android:hint="@string/location_search_activity_hint"
                    android:onClick="@{()->mapAddressViewModel.toSearchPlace()}"
                    android:padding="@dimen/dp8h"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--        <RelativeLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent">-->

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_container" />

        <!--            <LinearLayout-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_centerInParent="true"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="vertical">-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_marker_center"
            android:layout_width="@dimen/dp100w"
            android:layout_height="@dimen/dp100h"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_detect_map_icon"
            app:layout_constraintBottom_toBottomOf="@id/map_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/map_view" />
        <!--            </LinearLayout>-->

        <!--        </RelativeLayout>-->

        <ProgressBar
            android:id="@+id/map_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/colorPrimary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/map_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/map_view" />


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dp15h"
            android:background="@drawable/corner_view_primary"
            android:onClick="@{()-> mapAddressViewModel.submit()}"
            android:text="@string/confirm"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
