<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="grand.app.aber_user.utils.Constants" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="grand.app.aber_user.pages.services.viewModels.ServicesViewModels" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{viewModel.details.oilList.size()>0?View.VISIBLE:View.GONE}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100h"
                android:scaleType="fitXY"
                android:src="@drawable/ic_pages_header"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_oil_types"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8h"
                android:hint="@string/oil_types"
                android:textColorHint="@color/overlayBackground"
                app:boxStrokeColor="@color/text_input_layout_stroke_color"
                app:endIconDrawable="@drawable/ic_arrow_down"
                app:endIconMode="custom"
                app:endIconTint="@color/black"
                app:helperTextTextColor="@color/black"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp2h"
                    android:background="@drawable/corner_view_primary_border"
                    android:focusable="false"
                    android:inputType="text"
                    android:onClick="@{()-> viewModel.liveDataActions(Constants.OIL)}"
                    android:text="@={viewModel.serviceOrderRequest.oilType}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/overlayBackground" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_oil_liguied"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8h"
                android:hint="@string/oil_liguid"
                android:textColorHint="@color/overlayBackground"
                app:boxStrokeColor="@color/text_input_layout_stroke_color"
                app:endIconDrawable="@drawable/ic_arrow_down"
                app:endIconMode="custom"
                app:endIconTint="@color/black"
                app:helperTextTextColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/input_oil_types">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_view_primary_border"
                    android:focusable="false"
                    android:inputType="text"
                    android:onClick="@{()-> viewModel.liveDataActions(Constants.OIL_LIQUID)}"
                    android:text="@={viewModel.serviceOrderRequest.oilLiquid}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/overlayBackground" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_car_types"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8h"
                android:hint="@string/car_types"
                android:textColorHint="@color/overlayBackground"
                app:boxStrokeColor="@color/text_input_layout_stroke_color"
                app:endIconDrawable="@drawable/ic_arrow_down"
                app:endIconMode="custom"
                app:endIconTint="@color/black"
                app:helperTextTextColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/input_oil_liguied">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="text"
                    android:onClick="@{()-> viewModel.liveDataActions(Constants.CAR_TYPE)}"
                    android:text="@={viewModel.serviceOrderRequest.carType}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/overlayBackground" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_car_categories"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8h"
                android:hint="@string/car_categories"
                android:textColorHint="@color/overlayBackground"
                app:boxStrokeColor="@color/text_input_layout_stroke_color"
                app:endIconDrawable="@drawable/ic_arrow_down"
                app:endIconMode="custom"
                app:endIconTint="@color/black"
                app:helperTextTextColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/input_car_types">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="text"
                    android:onClick="@{()-> viewModel.liveDataActions(Constants.CAR_CAT)}"
                    android:text="@={viewModel.serviceOrderRequest.carCat}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/overlayBackground" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_car_models"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8h"
                android:hint="@string/car_models"
                android:textColorHint="@color/overlayBackground"
                app:boxStrokeColor="@color/text_input_layout_stroke_color"
                app:endIconDrawable="@drawable/ic_arrow_down"
                app:endIconMode="custom"
                app:endIconTint="@color/black"
                app:helperTextTextColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/input_car_categories">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="text"
                    android:onClick="@{()-> viewModel.liveDataActions(Constants.CAR_MODEL)}"
                    android:text="@={viewModel.serviceOrderRequest.carModel}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/overlayBackground" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_km"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8h"
                android:hint="@string/km"
                android:textColorHint="@color/overlayBackground"
                app:boxStrokeColor="@color/text_input_layout_stroke_color"
                app:endIconDrawable="@drawable/ic_arrow_down"
                app:endIconMode="custom"
                app:endIconTint="@color/black"
                app:helperTextTextColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/input_car_models">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="text"
                    android:onClick="@{()-> viewModel.liveDataActions(Constants.KM)}"
                    android:text="@={viewModel.serviceOrderRequest.km}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/overlayBackground" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_extra_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10h"
                app:adapter="@{viewModel.extraAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/input_km"
                app:orientation="@{`1`}"
                app:span="@{`1`}" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_message"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8h"
                android:hint="@string/service_info_hint"
                android:textColorHint="@color/overlayBackground"
                app:boxStrokeColor="@color/text_input_layout_stroke_color"
                app:helperTextTextColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/rc_extra_services">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp100h"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:text="@={viewModel.serviceOrderRequest.desc}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/overlayBackground" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/search_location"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10h"
                android:layout_marginTop="@dimen/dp18h"
                android:layout_marginEnd="@dimen/dp10h"
                android:onClick="@{()-> viewModel.liveDataActions(Constants.SEARCH_LOCATION)}"
                android:padding="@dimen/dp8h"
                android:text="@string/detect_location"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colordark"
                app:backgroundTint="@color/white"
                app:cornerRadius="@dimen/dp8h"
                app:elevation="4dp"
                app:icon="@drawable/ic_search_location"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/dp10w"
                app:layout_constraintTop_toBottomOf="@id/input_message"
                app:strokeColor="@color/colorPrimaryOp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pic_time"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10h"
                android:layout_marginTop="@dimen/dp18h"
                android:layout_marginEnd="@dimen/dp10h"
                android:enabled="@{!viewModel.isEmergencyAccepted}"
                android:onClick="@{()-> viewModel.liveDataActions(Constants.DELIVERY_TIME)}"
                android:padding="@dimen/dp8h"
                android:text="@string/select_date"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colordark"
                app:backgroundTint="@color/white"
                app:cornerRadius="@dimen/dp8h"
                app:elevation="4dp"
                app:icon="@drawable/ic_calendar"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/dp10w"
                app:layout_constraintTop_toBottomOf="@id/search_location"
                app:strokeColor="@color/colorPrimaryOp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp18h"
                android:layout_marginTop="@dimen/dp10h"
                android:layout_marginEnd="@dimen/dp18h"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onCheckedChanged="@{(compoundButton, checked) -> viewModel.onCheckedChange(compoundButton, checked)}"
                android:text="@string/emergency_services"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colordark"
                app:layout_constraintTop_toBottomOf="@+id/pic_time" />

            <androidx.cardview.widget.CardView
                android:id="@+id/info_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp15h"
                app:cardCornerRadius="@dimen/dp8h"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@id/checkbox">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <grand.app.aber_user.customViews.views.CustomTextViewRegular
                        android:id="@+id/tv_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_info"
                        android:drawablePadding="@dimen/dp8w"
                        android:gravity="center"
                        android:text="@{viewModel.details.note}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colordark" />

                    <grand.app.aber_user.customViews.views.CustomTextViewMedium
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_list"
                        android:onClick="@{()-> viewModel.liveDataActions(Constants.PRICES_LIST)}"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.helper.widget.Flow
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp8h"
                        app:constraint_referenced_ids="tv_note,tv_price"
                        app:flow_horizontalAlign="start"
                        app:flow_horizontalBias="0"
                        app:flow_horizontalGap="@dimen/dp8h"
                        app:flow_horizontalStyle="packed"
                        app:flow_wrapMode="chain"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10h"
                android:layout_marginTop="@dimen/dp20h"
                android:layout_marginEnd="@dimen/dp10h"
                android:layout_marginBottom="@dimen/dp20h"
                android:background="@{TextUtils.isEmpty(viewModel.message)||viewModel.message.equals(Constants.HIDE_PROGRESS)?@drawable/corner_view_gradient:@drawable/corner_view_primary_medium,default=@drawable/corner_view_gradient}"
                android:enabled="@{TextUtils.isEmpty(viewModel.message)||viewModel.message.equals(Constants.HIDE_PROGRESS)?true:false}"
                android:onClick="@{()->viewModel.toConfirmServiceOil()}"
                android:text="@string/confirm"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_card" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress"
                style="Widget.MaterialComponents.LinearProgressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{!TextUtils.isEmpty(viewModel.message)&amp;&amp;viewModel.message.equals(Constants.SHOW_PROGRESS)?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/btn_phone"
                app:layout_constraintStart_toStartOf="@id/btn_phone"
                app:layout_constraintTop_toTopOf="@id/btn_phone"
                app:trackColor="@color/white"
                app:trackThickness="@dimen/dp4h" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>