<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="grand.app.aber_user.utils.Constants" />

        <variable
            name="viewModel"
            type="grand.app.aber_user.pages.favorites.viewModels.FavoritesViewModels" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_pages_header"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{viewModel.productsAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:orientation="@{`1`}"
            app:span="@{`1`}"
            tools:listitem="@layout/item_favorite" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>