<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="grand.app.aber_user.utils.Constants" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="grand.app.aber_user.pages.services.viewModels.ServicesViewModels" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{viewModel.details.services!=null?View.VISIBLE:View.GONE}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_pages_header"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcPosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8w"
                android:layout_marginTop="@dimen/dp10h"
                android:layout_marginEnd="@dimen/dp8w"
                android:orientation="vertical"
                app:adapter="@{viewModel.detailsAdapter}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="2"
                tools:listitem="@layout/item_service" />

            <androidx.cardview.widget.CardView
                android:id="@+id/info_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15h"
                android:visibility="@{!TextUtils.isEmpty(viewModel.details.note)?View.VISIBLE:View.GONE}"
                app:cardCornerRadius="@dimen/dp8h"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="@id/rcPosts"
                app:layout_constraintStart_toStartOf="@id/rcPosts"
                app:layout_constraintTop_toBottomOf="@id/rcPosts">

                <grand.app.aber_user.customViews.views.CustomTextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp8h"
                    android:drawableStart="@drawable/ic_info"
                    android:drawablePadding="@dimen/dp8w"
                    android:text="@{viewModel.details.note}"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colordark" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_car_types"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8h"
                android:hint="@string/car_types"
                android:textColorHint="@color/overlayBackground"
                app:boxStrokeColor="@color/text_input_layout_stroke_color"
                app:endIconDrawable="@drawable/ic_arrow_down"
                app:endIconMode="custom"
                app:endIconTint="@color/black"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/rcPosts"
                app:layout_constraintStart_toStartOf="@id/rcPosts"
                app:layout_constraintTop_toBottomOf="@+id/info_card">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="text"
                    android:onClick="@{()-> viewModel.liveDataActions(Constants.CAR_TYPE)}"
                    android:text="@={viewModel.serviceOrderRequest.carType}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/overlayBackground" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_car_categories"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8h"
                android:hint="@string/car_categories"
                android:textColorHint="@color/overlayBackground"
                app:boxStrokeColor="@color/text_input_layout_stroke_color"
                app:endIconDrawable="@drawable/ic_arrow_down"
                app:endIconMode="custom"
                app:endIconTint="@color/black"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/rcPosts"
                app:layout_constraintStart_toStartOf="@id/rcPosts"
                app:layout_constraintTop_toBottomOf="@+id/input_car_types">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="text"
                    android:onClick="@{()-> viewModel.liveDataActions(Constants.CAR_CAT)}"
                    android:text="@={viewModel.serviceOrderRequest.carCat}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/overlayBackground" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_car_models"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8h"
                android:hint="@string/car_models"
                android:textColorHint="@color/overlayBackground"
                app:boxStrokeColor="@color/text_input_layout_stroke_color"
                app:endIconDrawable="@drawable/ic_arrow_down"
                app:endIconMode="custom"
                app:endIconTint="@color/black"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/rcPosts"
                app:layout_constraintStart_toStartOf="@id/rcPosts"
                app:layout_constraintTop_toBottomOf="@+id/input_car_categories">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="text"
                    android:onClick="@{()-> viewModel.liveDataActions(Constants.CAR_MODEL)}"
                    android:text="@={viewModel.serviceOrderRequest.carModel}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/overlayBackground" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_car_tier_desc"
                imageCommentUrl="@{viewModel.details.extraList.get(0).image}"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp200h"
                android:layout_marginTop="@dimen/dp8h"
                android:src="@drawable/parts"
                app:layout_constraintEnd_toEndOf="@id/rcPosts"
                app:layout_constraintStart_toStartOf="@id/rcPosts"
                app:layout_constraintTop_toBottomOf="@id/input_car_models" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_tier_type"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8h"
                android:hint="@string/tire_type"
                android:textColorHint="@color/overlayBackground"
                app:boxStrokeColor="@color/text_input_layout_stroke_color"
                app:endIconDrawable="@drawable/ic_arrow_down"
                app:endIconMode="custom"
                app:endIconTint="@color/black"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/rcPosts"
                app:layout_constraintStart_toStartOf="@id/rcPosts"
                app:layout_constraintTop_toBottomOf="@+id/ic_car_tier_desc">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="text"
                    android:onClick="@{()-> viewModel.liveDataActions(Constants.TYRE_TYPE)}"
                    android:text="@={viewModel.serviceOrderRequest.tyerType}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/overlayBackground" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_tier_desc"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8h"
                android:hint="@string/tire_desc"
                android:textColorHint="@color/overlayBackground"
                app:boxStrokeColor="@color/text_input_layout_stroke_color"
                app:endIconDrawable="@drawable/ic_arrow_down"
                app:endIconMode="custom"
                app:endIconTint="@color/black"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/rcPosts"
                app:layout_constraintStart_toStartOf="@id/rcPosts"
                app:layout_constraintTop_toBottomOf="@+id/input_tier_type">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="text"
                    android:onClick="@{()-> viewModel.liveDataActions(Constants.TYRE_DESC)}"
                    android:text="@={viewModel.serviceOrderRequest.tyerDesc}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/overlayBackground" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/img_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8h"
                android:background="@drawable/corner_view_primary_op_border"
                android:onClick="@{()->viewModel.liveDataActions(Constants.IMAGE)}"
                app:layout_constraintEnd_toEndOf="@id/rcPosts"
                app:layout_constraintStart_toStartOf="@id/rcPosts"
                app:layout_constraintTop_toBottomOf="@+id/input_tier_desc">

                <grand.app.aber_user.customViews.views.CustomTextViewMedium
                    android:id="@+id/tv_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8h"
                    android:text="@string/add_image_optional"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colordark"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8h"
                    android:layout_marginBottom="@dimen/dp8h"
                    android:src="@drawable/ic_cloud_upload"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_upload" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ic_battery"
                    android:layout_width="@dimen/dp30w"
                    android:layout_height="@dimen/dp30h"
                    android:layout_marginStart="@dimen/dp8w"
                    android:layout_marginTop="@dimen/dp8h"
                    android:layout_marginBottom="@dimen/dp8h"
                    android:visibility="@{!TextUtils.isEmpty(viewModel.serviceOrderRequest.tyreImage)?View.VISIBLE:View.GONE,default=gone}"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_upload" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_message"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8h"
                android:hint="@string/service_info_hint"
                android:textColorHint="@color/overlayBackground"
                app:boxStrokeColor="@color/text_input_layout_stroke_color"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/rcPosts"
                app:layout_constraintStart_toStartOf="@id/rcPosts"
                app:layout_constraintTop_toBottomOf="@+id/img_container">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp100h"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:text="@={viewModel.serviceOrderRequest.desc}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/overlayBackground" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/search_location"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp25h"
                android:onClick="@{()-> viewModel.liveDataActions(Constants.SEARCH_LOCATION)}"
                android:padding="@dimen/dp8h"
                android:text="@string/detect_location"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colordark"
                app:backgroundTint="@color/white"
                app:cornerRadius="@dimen/dp8h"
                app:elevation="4dp"
                app:icon="@drawable/ic_search_location"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/dp10w"
                app:layout_constraintEnd_toEndOf="@id/rcPosts"
                app:layout_constraintStart_toStartOf="@id/rcPosts"
                app:layout_constraintTop_toBottomOf="@id/input_message"
                app:strokeColor="@color/colorPrimaryOp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pic_time"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp18h"
                android:enabled="@{!viewModel.isEmergencyAccepted}"
                android:onClick="@{()-> viewModel.liveDataActions(Constants.DELIVERY_TIME)}"
                android:padding="@dimen/dp8h"
                android:text="@string/select_date"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colordark"
                app:backgroundTint="@color/white"
                app:cornerRadius="@dimen/dp8h"
                app:elevation="4dp"
                app:icon="@drawable/ic_calendar"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/dp10w"
                app:layout_constraintEnd_toEndOf="@id/rcPosts"
                app:layout_constraintStart_toStartOf="@id/rcPosts"
                app:layout_constraintTop_toBottomOf="@id/search_location"
                app:strokeColor="@color/colorPrimaryOp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp18h"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onCheckedChanged="@{(compoundButton, checked) -> viewModel.onCheckedChange(compoundButton, checked)}"
                android:text="@string/emergency_services"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colordark"
                app:layout_constraintEnd_toEndOf="@id/rcPosts"
                app:layout_constraintStart_toStartOf="@id/rcPosts"
                app:layout_constraintTop_toBottomOf="@+id/pic_time" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20h"
                android:layout_marginBottom="@dimen/dp20h"
                android:background="@{TextUtils.isEmpty(viewModel.message)||viewModel.message.equals(Constants.HIDE_PROGRESS)?@drawable/corner_view_gradient:@drawable/corner_view_primary_medium,default=@drawable/corner_view_gradient}"
                android:enabled="@{TextUtils.isEmpty(viewModel.message)||viewModel.message.equals(Constants.HIDE_PROGRESS)?true:false}"
                android:onClick="@{()->viewModel.toConfirmServiceTyer()}"
                android:text="@string/confirm"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/rcPosts"
                app:layout_constraintStart_toStartOf="@id/rcPosts"
                app:layout_constraintTop_toBottomOf="@id/checkbox" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress"
                style="Widget.MaterialComponents.LinearProgressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{!TextUtils.isEmpty(viewModel.message)&amp;&amp;viewModel.message.equals(Constants.SHOW_PROGRESS)?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/btn_phone"
                app:layout_constraintStart_toStartOf="@id/btn_phone"
                app:layout_constraintTop_toTopOf="@id/btn_phone"
                app:trackColor="@color/white"
                app:trackThickness="@dimen/dp4h" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>