<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grand.app.moon.views.fragments.SplashFragment">

    <data>

        <variable
            name="viewmodel"
            type="grand.app.aber_user.pages.appWallet.viewModels.AppWalletViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp8h"
            app:layout_constraintBottom_toTopOf="@id/charge_app_wallet_btn"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/curve"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp100h"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_pages_header"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_my_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp13w"
                    android:layout_marginTop="@dimen/dp20h"
                    android:layout_marginEnd="@dimen/dp13w"
                    app:cardCornerRadius="@dimen/dp8h"
                    app:cardElevation="4dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <grand.app.aber_user.customViews.views.CustomTextViewMedium
                            android:id="@+id/tv_wallet_balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp15h"
                            android:text="@string/wallet_balance"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colordark"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <grand.app.aber_user.customViews.views.CustomTextViewMedium
                            android:id="@+id/tv_wallet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp15h"
                            android:text="@{viewmodel.historyWalletData.balance.concat(` `).concat(viewmodel.currency)}"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/colordark"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_wallet_balance" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_put_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp13w"
                    android:layout_marginTop="@dimen/dp16h"
                    android:layout_marginEnd="@dimen/dp13w"
                    app:cardCornerRadius="@dimen/dp8h"
                    app:cardElevation="4dp"
                    app:layout_constraintTop_toBottomOf="@id/card_my_wallet">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="@string/put_wallet_balance"
                        android:inputType="number"
                        android:padding="@dimen/dp10h"
                        android:text="@={viewmodel.raiseWalletRequest.amount}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />
                </androidx.cardview.widget.CardView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_wallet_history"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp13w"
                    android:layout_marginTop="@dimen/dp15h"
                    android:layout_marginEnd="@dimen/dp13w"
                    app:adapter="@{viewmodel.appWalletAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_put_balance"
                    app:orientation="@{`1`}"
                    app:span="@{`1`}"
                    tools:listitem="@layout/item_wallet_history" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/charge_app_wallet_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp13w"
            android:layout_marginEnd="@dimen/dp13w"
            android:layout_marginBottom="@dimen/dp20h"
            android:background="@drawable/corner_view_gradient"
            android:onClick="@{()-> viewmodel.putInWallet()}"
            android:paddingStart="@dimen/dp16w"
            android:paddingEnd="@dimen/dp16w"
            android:text="@string/charge_app_wallet_btn_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>