<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="grand.app.aber_user.utils.Constants" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="grand.app.aber_user.pages.services.viewModels.ServicesViewModels" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{viewModel.details.additions!=null?View.VISIBLE:View.GONE}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100h"
                android:scaleType="fitXY"
                android:src="@drawable/ic_pages_header"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_select_package"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8h"
                android:layout_marginTop="@dimen/dp15h"
                android:layout_marginEnd="@dimen/dp8h"
                android:hint="@string/package_type"
                android:textColorHint="@color/overlayBackground"
                app:boxStrokeColor="@color/text_input_layout_stroke_color"
                app:endIconDrawable="@drawable/ic_arrow_down"
                app:endIconMode="custom"
                app:endIconTint="@color/black"
                app:helperTextTextColor="@color/black"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_view_gray_borde"
                    android:focusable="false"
                    android:inputType="text"
                    android:onClick="@{()-> viewModel.liveDataActions(Constants.BOX_TYPES)}"
                    android:text="@={viewModel.serviceOrderRequest.boxType}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/overlayBackground" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_message"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8h"
                android:layout_marginTop="@dimen/dp15h"
                android:layout_marginEnd="@dimen/dp8h"
                android:hint="@string/service_info_hint"
                android:textColorHint="@color/overlayBackground"
                app:boxStrokeColor="@color/text_input_layout_stroke_color"
                app:helperTextTextColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/input_select_package">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp100h"
                    android:background="@drawable/corner_view_gray_borde"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:text="@={viewModel.serviceOrderRequest.desc}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/overlayBackground" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/search_location"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp25h"
                android:onClick="@{()-> viewModel.liveDataActions(Constants.FROM_SEARCH_LOCATION)}"
                android:padding="@dimen/dp8h"
                android:text="@string/up_location"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colordark"
                app:backgroundTint="@color/white"
                app:cornerRadius="@dimen/dp8h"
                app:elevation="10dp"
                app:icon="@drawable/ic_search_location"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/dp10w"
                app:layout_constraintEnd_toEndOf="@id/input_message"
                app:layout_constraintStart_toStartOf="@id/input_message"
                app:layout_constraintTop_toBottomOf="@id/input_message"
                app:strokeColor="@color/colorPrimaryOp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/down_location"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15h"
                android:onClick="@{()-> viewModel.liveDataActions(Constants.SEARCH_LOCATION)}"
                android:padding="@dimen/dp8h"
                android:text="@string/down_location"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colordark"
                app:backgroundTint="@color/white"
                app:cornerRadius="@dimen/dp8h"
                app:elevation="10dp"
                app:icon="@drawable/ic_search_location"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/dp10w"
                app:layout_constraintEnd_toEndOf="@id/input_message"
                app:layout_constraintStart_toStartOf="@id/input_message"
                app:layout_constraintTop_toBottomOf="@id/search_location"
                app:strokeColor="@color/colorPrimaryOp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pic_time"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15h"
                android:enabled="@{!viewModel.isEmergencyAccepted}"
                android:onClick="@{()-> viewModel.liveDataActions(Constants.DELIVERY_TIME)}"
                android:padding="@dimen/dp8h"
                android:text="@string/select_date"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colordark"
                app:backgroundTint="@color/white"
                app:cornerRadius="@dimen/dp8h"
                app:elevation="4dp"
                app:icon="@drawable/ic_calendar"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/dp10w"
                app:layout_constraintEnd_toEndOf="@id/input_message"
                app:layout_constraintStart_toStartOf="@id/input_message"
                app:layout_constraintTop_toBottomOf="@id/down_location"
                app:strokeColor="@color/colorPrimaryOp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp18h"
                android:layout_marginTop="@dimen/dp10h"
                android:layout_marginEnd="@dimen/dp18h"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onCheckedChanged="@{(compoundButton, checked) -> viewModel.onCheckedChange(compoundButton, checked)}"
                android:text="@string/emergency_services"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colordark"
                app:layout_constraintTop_toBottomOf="@+id/pic_time" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10h"
                android:layout_marginTop="@dimen/dp20h"
                android:layout_marginEnd="@dimen/dp10h"
                android:layout_marginBottom="@dimen/dp20h"
                android:background="@{TextUtils.isEmpty(viewModel.message)||viewModel.message.equals(Constants.HIDE_PROGRESS)?@drawable/corner_view_gradient:@drawable/corner_view_primary_medium,default=@drawable/corner_view_gradient}"
                android:enabled="@{TextUtils.isEmpty(viewModel.message)||viewModel.message.equals(Constants.HIDE_PROGRESS)?true:false}"
                android:onClick="@{()-> viewModel.toConfirmServiceBoxAber()}"
                android:text="@string/confirm"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkbox" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress"
                style="Widget.MaterialComponents.LinearProgressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{!TextUtils.isEmpty(viewModel.message)&amp;&amp;viewModel.message.equals(Constants.SHOW_PROGRESS)?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/btn_phone"
                app:layout_constraintStart_toStartOf="@id/btn_phone"
                app:layout_constraintTop_toTopOf="@id/btn_phone"
                app:trackColor="@color/white"
                app:trackThickness="@dimen/dp4h" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>