<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="itemWalletViewModel"
            type="grand.app.aber_user.pages.appWallet.viewModels.ItemAppWalletHistoryViewModel" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp6w"
        android:layout_marginEnd="@dimen/dp6w"
        app:cardCornerRadius="@dimen/dp6h"
        app:cardElevation="@dimen/dp4h"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <grand.app.aber_user.customViews.views.CustomTextViewMedium
                android:id="@+id/item_wallet_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8w"
                android:layout_marginTop="@dimen/dp4h"
                android:text="@string/recharge"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#313131"
                app:layout_constraintEnd_toStartOf="@id/item_balance_money"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <grand.app.aber_user.customViews.views.CustomTextViewMedium
                android:id="@+id/item_wallet_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8w"
                android:layout_marginTop="@dimen/dp4h"
                android:text="@{String.valueOf(itemWalletViewModel.walletHistoryItem.id)}"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/medium_color"
                app:layout_constraintEnd_toStartOf="@id/item_balance_money"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_wallet_type" />

            <grand.app.aber_user.customViews.views.CustomTextViewMedium
                android:id="@+id/item_wallet_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8w"
                android:layout_marginTop="@dimen/dp4h"
                android:layout_marginBottom="@dimen/dp8h"
                android:text="@{itemWalletViewModel.walletHistoryItem.updatedAt}"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/medium_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/item_balance_money"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_wallet_code" />

            <grand.app.aber_user.customViews.views.CustomTextViewMedium
                android:id="@+id/item_balance_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15w"
                android:layout_marginEnd="@dimen/dp15w"
                android:text="@{!TextUtils.isEmpty(itemWalletViewModel.walletHistoryItem.balance)?itemWalletViewModel.walletHistoryItem.balance.concat(` `).concat(itemWalletViewModel.currency):``}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colordark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/item_wallet_type" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
