<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="grand.app.aber_user.R" />

        <import type="grand.app.aber_user.utils.Constants" />

        <variable
            name="itemViewModel"
            type="grand.app.aber_user.pages.parts.viewModels.ItemProductColorSizeViewModel" />
    </data>

    <grand.app.aber_user.customViews.views.CustomTextViewMedium
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp8h"
        android:id="@+id/size"
        android:onClick="@{()-> itemViewModel.itemAction(Constants.SIZE)}"
        android:padding="@dimen/dp15h"
        android:text="@{itemViewModel.sizesItem.name}"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colordark" />
</layout>
