<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="grand.app.aber_user.utils.Constants" />

        <variable
            name="itemOrderViewModel"
            type="grand.app.aber_user.pages.myOrders.viewModels.ItemMyOrdersViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp4h"
        android:onClick="@{()->itemOrderViewModel.itemAction()}"
        app:cardCornerRadius="@dimen/dp8h"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginTop="@dimen/dp20h"
                android:src="@{itemOrderViewModel.productsItem.status>=1?@drawable/ic_follow_success:@drawable/ic_follow_waiting,default=@drawable/ic_follow_success}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <grand.app.aber_user.customViews.views.CustomTextViewRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp6h"
                android:text="@string/order_accepted"
                android:textAlignment="center"
                android:textColor="@{itemOrderViewModel.productsItem.status>=1?@color/colorPrimary:@color/colordark}"
                android:textSize="@dimen/sp8"
                app:layout_constraintEnd_toEndOf="@id/ic_accept"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ic_accept" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_accept_line"
                android:layout_width="@dimen/dp40w"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_line_hor"
                app:layout_constraintBottom_toBottomOf="@id/ic_accept"
                app:layout_constraintStart_toEndOf="@id/ic_accept"
                app:layout_constraintTop_toTopOf="@id/ic_accept" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_shipped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20h"
                android:src="@{itemOrderViewModel.productsItem.status>=2?@drawable/ic_follow_success:@drawable/ic_follow_waiting,default=@drawable/ic_follow_waiting}"
                app:layout_constraintStart_toEndOf="@id/ic_accept_line"
                app:layout_constraintTop_toTopOf="parent" />

            <grand.app.aber_user.customViews.views.CustomTextViewRegular
                android:id="@+id/tv_shipped"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp6h"
                android:text="@string/order_shipped"
                android:textAlignment="center"
                android:textColor="@{itemOrderViewModel.productsItem.status>=2?@color/colorPrimary:@color/colordark}"
                android:textSize="@dimen/sp8"
                app:layout_constraintEnd_toEndOf="@id/ic_shipped"
                app:layout_constraintStart_toEndOf="@id/ic_accept_line"
                app:layout_constraintTop_toBottomOf="@id/ic_shipped" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_shipped_line"
                android:layout_width="@dimen/dp40w"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_line_hor"
                app:layout_constraintBottom_toBottomOf="@id/ic_shipped"
                app:layout_constraintStart_toEndOf="@id/ic_shipped"
                app:layout_constraintTop_toTopOf="@id/ic_shipped" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_on_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20h"
                android:src="@{itemOrderViewModel.productsItem.status>=3?@drawable/ic_follow_success:@drawable/ic_follow_waiting,default=@drawable/ic_follow_waiting}"
                app:layout_constraintStart_toEndOf="@id/ic_shipped_line"
                app:layout_constraintTop_toTopOf="parent" />

            <grand.app.aber_user.customViews.views.CustomTextViewRegular
                android:id="@+id/tv_on_way"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp6h"
                android:text="@string/order_on_way"
                android:textAlignment="center"
                android:textColor="@{itemOrderViewModel.productsItem.status>=3?@color/colorPrimary:@color/colordark}"
                android:textSize="@dimen/sp8"
                app:layout_constraintEnd_toEndOf="@+id/ic_on_way"
                app:layout_constraintStart_toEndOf="@id/ic_shipped_line"
                app:layout_constraintTop_toBottomOf="@id/ic_on_way" />

            <View
                android:id="@+id/ic_on_way_line"
                android:layout_width="@dimen/dp40w"
                android:layout_height="4dp"
                android:background="@drawable/ic_line_hor"
                app:layout_constraintBottom_toBottomOf="@id/ic_on_way"
                app:layout_constraintStart_toEndOf="@id/ic_on_way"
                app:layout_constraintTop_toTopOf="@id/ic_on_way" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_delivered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20h"
                android:src="@{itemOrderViewModel.productsItem.status>=4?@drawable/ic_follow_success:@drawable/ic_follow_waiting,default=@drawable/ic_follow_waiting}"
                app:layout_constraintStart_toEndOf="@id/ic_on_way_line"
                app:layout_constraintTop_toTopOf="parent" />

            <grand.app.aber_user.customViews.views.CustomTextViewRegular
                android:id="@+id/tv_delivered"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp6h"
                android:layout_marginEnd="@dimen/dp8w"
                android:text="@string/order_delivered"
                android:textAlignment="viewStart"
                android:textColor="@{itemOrderViewModel.productsItem.status>=4?@color/colorPrimary:@color/colordark}"
                android:textSize="@dimen/sp8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/ic_delivered"
                app:layout_constraintTop_toBottomOf="@id/ic_delivered" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/br"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tv_delivered,tv_on_way,tv_shipped,tv_delivered" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp14h"
                app:adapter="@{itemOrderViewModel.productsAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/br"
                app:orientation="@{`1`}"
                app:span="@{`1`}"
                tools:itemCount="2"
                tools:listitem="@layout/item_order_detail" />

            <grand.app.aber_user.customViews.views.CustomTextViewRegular
                android:id="@+id/tv_service_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15w"
                android:layout_marginTop="@dimen/dp18h"
                android:layout_marginBottom="@dimen/dp18h"
                android:text="@string/order_details"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colordark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rc_order" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_service_detalis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp18w"
                android:layout_marginTop="@dimen/dp18h"
                android:layout_marginBottom="@dimen/dp18h"
                android:src="@drawable/ic_service_details"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_service_details"
                app:layout_constraintTop_toBottomOf="@+id/rc_order" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
